@import "../../../../theme/index";

.root {
  position: relative;
}

.button {
  border: none;
  height: auto;
  cursor: pointer;
  @include transition(all, 150ms);
  color: var(--primary);

  background-color: transparent;
}

.disabled {
  cursor: default;
  color: #{$grey-500};
}

.hidden {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  z-index: 10; /* Ensure it's above other content */
  transform-origin: center top;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;

  width: min-content;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  z-index: 10;
  border-radius: 4px;
  background: var(--light);
  box-shadow: 0px 4px 18px 3px rgba(46, 50, 52, 0.08),
    0px 1px 6px 0px rgba(11, 60, 93, 0.12);
  color: black;
}

.popUpCloseZone {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.content {
  position: absolute;

  top: calc(100% + 10px);
  left: 0;
  right: 0;
  z-index: 10; /* Ensure it's above other content */
  transform-origin: center top;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
  max-height: calc(100vh - 25px); /* Adjust the max height as needed */
  overflow-y: auto;
  width: min-content;

  z-index: 10;
  border-radius: 4px;
  background: var(--light);
  box-shadow: 0px 4px 18px 3px rgba(46, 50, 52, 0.08),
    0px 1px 6px 0px rgba(11, 60, 93, 0.12);
  color: black;
}

.left {
  left: 0;
  right: auto;
  transform-origin: top left;
}

.right {
  left: auto;
  right: 0;
  transform-origin: top right;
}

.header {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}

.text {
  margin: 0;
  font-size: 700;
}

.image {
  cursor: pointer;
}

.disableImage {
  opacity: 0.5;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  gap: 5px;
  padding: 5px 3px;
}

.selectedItemMonth {
  color: var(--primary);
  @include typography(h4);
}

.itemsMonth {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 5px;
  padding: 5px 3px;
}

.selectedItem {
  border-radius: 32px;
  background: var(--light-primary);
  color: var(--primary);
  font-weight: bold !important;
}

.item {
  @include flexbox(row, center, center, 0);
  cursor: pointer;
  font-weight: 400;
  width: 72px;
  height: 47px;

  span {
    padding: 8px 16px;
  }
}

.itemMonth {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  cursor: pointer;
  font-weight: 400;
  width: 57.5px;
  height: 31.5px;

  span {
    padding: 4px 16px;
  }
}
